*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mukta", sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    background-color: orange;
    align-items: center;
    box-shadow: 0px 3px 3px orange;
}

h3 {
    font-size: 32px;
    padding: 35px 10px;
    text-transform: capitalize;
    color: #fff;
}

.fa-paperplane {
    color: #fff;
    font-size: 32px;
    padding-right: 10px;
}

.fa-map {
    color: orange;
    font-size: 32px;
    padding-right: 10px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 2px solid orange;
    padding: 30px;
    margin: 20px;
    position: relative;
}

img, .img-card {
    height: 255px;
    width: 170px;
    border-radius: 10px;
}

.block-info {
    padding: 20px;
    height: 255px;
    max-height: 255px;
    overflow: auto;
}

.location-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.location {
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title {
    padding-top: 8px;
    padding-bottom: 20px;
    font-size: 32px;
}

.date {
    font-weight: 600;
    padding-bottom: 10px;
}

.description {
    line-height: 22px;
}

@media screen and (min-width: 1000px) {
    .card {
        width: 800px;
    }

    .block-info {
        overflow: hidden;
        height: 300px;
        max-height: 500px;
    }

    .img-card {
        margin: 0;
        padding: 0;
    }
}